<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" dochead="1">

    <title>Johanna Jaskowska</title>

    <meta property="og:title" content="Johanna Jaskowska" />
    <meta property="og:url" content="http://jjaskowska.com" />
    <meta property="og:description" content="Here's my personal page, feel free to explore it." />
    <meta property="og:image" content="http://jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.jjaskowska.com/the-end-personal-website.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="/TemplateData/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/TemplateData/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/TemplateData/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/TemplateData/favicons/manifest.json">
    <link rel="mask-icon" href="/TemplateData/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/TemplateData/favicons/favicon.ico">
    <meta name="msapplication-config" content="/TemplateData/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #0000FF;
        padding: 5vw;
        box-sizing: border-box;
      }
      #main {
        width: 100%;
        height: 100%;
        text-decoration: none;
        position: relative;
        display: block;
      }
      #picture {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('/mobile/mobile-version-gif-final-cut.gif');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>

    <a id="main" href="http://jjaskowska.com">
      <div id="picture"></div>
    </a>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-90376634-1', 'auto'); ga('send', 'pageview');
    </script>

  </body>
</html>
