<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" dochead="1">

    <title>Johanna Jaskowska</title>

    <meta property="og:title" content="Johanna Jaskowska" />
    <meta property="og:url" content="http://jjaskowska.com" />
    <meta property="og:description" content="Here's my personal page, feel free to explore it" />
    <meta property="og:image" content="http://jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.jjaskowska.com/the-end-personal-website.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="/TemplateData/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/TemplateData/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/TemplateData/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/TemplateData/favicons/manifest.json">
    <link rel="mask-icon" href="/TemplateData/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/TemplateData/favicons/favicon.ico">
    <meta name="msapplication-config" content="/TemplateData/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/progress.js"></script>
  </head>

  <body>

    <div class="game-container">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
      <div id="loading">
        <svg xmlns="http://www.w3.org/2000/svg" id="loading__spinner" viewBox="25 25 50 50">
          <defs>
          <style>
            .loader_rotation, .loader_bg {
              stroke-linecap: square;
              stroke-width: 1.5;
              stroke: white;
              fill: none;
            }
            .loader_rotation {
              stroke-dasharray: 1,200;
              stroke-dashoffset: 0;
              transform-origin: center center;
              transition: opacity 0.5s;
              animation: dash 1.5s ease-in-out infinite, rotate 2s linear infinite;
            }
            .loader_bg {
              opacity: 0.3;
            }
            @keyframes rotate {
              100%{
                transform: rotate(360deg 25 25);
              }
            }
            @keyframes dash {
              0%{
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
              }
              50%{
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35px;
              }
              100%{
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124px;
              }
            }
          </style>
          </defs>
          <circle class="loader_rotation" cx="50" cy="50" r="20"/>
          <circle class="loader_bg" cx="50" cy="50" r="20"/>
        </svg>
      </div>
    </div>

    <div class="information">
      <div class="information__centered">
        <p>Hello, I’m Johanna.</p>
        <p>I make media shows, motion design, video experiments, and like others I have an eye for photography and graphic design. I also like to manage communication, social media, application concepts and websites.</p>
        <p>More details on:
          <a href="https://www.instagram.com/johwska/" target="_blank" class="underline">instagram</a>
          <a href="https://vimeo.com/jowska" target="_blank" class="underline">vimeo</a>
          <a href="http://jowska.tumblr.com" target="_blank" class="underline">tumblr</a></p>
        <p>Say Hello, contact me if you’re interested in sharing ideas or just <a href="mailto:johanna.jaskowska@gmail.com" class="underline">work with me</a></p>
      </div>
    </div>

    <div class="information__icon" onclick="toggle_information()"></div>
    <script type="text/javascript">
      function toggle_information() {
        var information = document.body;
        if(information.className === "open") {
          return information.className = "";
        }
        information.className = "open";
      }
    </script>

    <div class="keys">
      <svg xmlns="http://www.w3.org/2000/svg" width="107.28" height="73.12" viewBox="0 0 107.28 73.12">
        <g class="keys__top">
          <path class="cls-1" d="M64.29,34.9H43a5,5,0,0,1-5-5V8.59a5,5,0,0,1,5-5h21.3a5,5,0,0,1,5,5v21.3A5,5,0,0,1,64.29,34.9ZM43,5a3.59,3.59,0,0,0-3.58,3.58v21.3A3.59,3.59,0,0,0,43,33.47h21.3a3.59,3.59,0,0,0,3.58-3.58V8.59A3.59,3.59,0,0,0,64.29,5H43Z"/>
          <path class="cls-1" d="M52,21.34a0.84,0.84,0,0,1-.83-1.3L53,16c0.33-.72.88-0.72,1.21,0l1.86,4a0.84,0.84,0,0,1-.83,1.3H52Z"/>
        </g>
        <g class="keys__bottom">
          <path class="cls-1" d="M64.29,69.55H43a5,5,0,0,1-5-5V43.23a5,5,0,0,1,5-5h21.3a5,5,0,0,1,5,5v21.3A5,5,0,0,1,64.29,69.55ZM43,39.65a3.59,3.59,0,0,0-3.58,3.58v21.3A3.59,3.59,0,0,0,43,68.11h21.3a3.59,3.59,0,0,0,3.58-3.58V43.23a3.59,3.59,0,0,0-3.58-3.58H43Z"/>
          <path class="cls-1" d="M55.29,51.78a0.84,0.84,0,0,1,.83,1.3l-1.86,4c-0.33.71-.88,0.71-1.21,0l-1.86-4a0.84,0.84,0,0,1,.83-1.3h3.29Z"/>
        </g>
        <g class="keys__left">
          <path class="cls-1" d="M29.65,69.1H8.35a5,5,0,0,1-5-5V42.78a5,5,0,0,1,5-5h21.3a5,5,0,0,1,5,5v21.3A5,5,0,0,1,29.65,69.1ZM8.35,39.2a3.59,3.59,0,0,0-3.58,3.58v21.3a3.59,3.59,0,0,0,3.58,3.58h21.3a3.59,3.59,0,0,0,3.58-3.58V42.78a3.59,3.59,0,0,0-3.58-3.58H8.35Z"/>
          <path class="cls-1" d="M21.36,55.08a0.84,0.84,0,0,1-1.3.83l-4-1.87c-0.72-.33-0.72-0.88,0-1.21l4-1.87a0.84,0.84,0,0,1,1.3.83v3.29Z"/>
        </g>
        <g class="keys__right">
          <path class="cls-1" d="M98.94,69.1H77.63a5,5,0,0,1-5-5V42.78a5,5,0,0,1,5-5h21.3a5,5,0,0,1,5,5v21.3A5,5,0,0,1,98.94,69.1ZM77.63,39.2A3.59,3.59,0,0,0,74,42.78v21.3a3.59,3.59,0,0,0,3.58,3.58h21.3a3.59,3.59,0,0,0,3.58-3.58V42.78a3.59,3.59,0,0,0-3.58-3.58H77.63Z"/>
          <path class="cls-1" d="M85.92,51.79a0.84,0.84,0,0,1,1.3-.83l4,1.87c0.71,0.33.71,0.88,0,1.21l-4,1.87a0.84,0.84,0,0,1-1.3-.83V51.79Z"/>
        </g>
      </svg>
    </div>

    %UNITY_WEBGL_LOADER_GLUE%
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90376634-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>

</html>
